plugins {
        id 'org.springframework.boot' version '3.0.2'
        id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
        id 'application'
}

group = 'dev.root101'

version = '0.0.1.SNAPSHOT.20230207'

sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //OpenApi docs
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}
