plugins {
        id 'org.springframework.boot' version '3.0.5'
        id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
        id 'application'
}

group = 'dev.root101'

version = '0.0.4.SNAPSHOT.20230210'

sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //clean-architecture
    implementation 'dev.root101.clean:clean-core:4.8.1.RELEASE.20230919'
    //implementation project(':clean-core')

    //flyway
    implementation 'org.flywaydb:flyway-mysql:9.16.1'

    //OpenApi docs: https://springdoc.org/v2/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}
